<!DOCTYPE html>
<html lang="de">
  <head>
    <style>
      *{
        margin: 2px;
        padding: 0;
      }
      wrapper {
        margin-left: 20px;
        background-color: #fffffb;
        font-size:14pt;
        font-family:arial, "lucida console", sans-serif;
      }
      h3   {
        color: #111B1C;
        font-size:10pt;
        padding-bottom: 10px;
      }
      h5   {
        color: darkolivegreen;
        font-size:8pt;
        padding-bottom: 5px;
      }
      img{
        margin: 10px 10px 10px 10px;
      }
      p    {
        color: #b9ca30;
        font-size:8pt;
      }
    </style>
      <meta charset="UTF-8">
      <title>ConnPuter-IT</title>
  </head>
  <body>
    <wrapper>
      <h3>Mit freundlichen Grüßen</br>Dominik Rein</h3>

      <img src="https://www.connputer.de/images/main-logo.png" title="connputer-logo" alt="Logo" height="35px" width="200px">
      <h5>Anschrift:</h5><p>Bornaische-Straße 72, 04277 Leipzig</p>
      <h5>Öffnungszeiten:</h5><p>Montag bis Freitag von 10 bis 18 Uhr</p>
      <h5>Telefon:</h5><p>0341 58 067 604</p>
      <h5>Webseite:</h5><p><a href="www.connputer.de">www.connputer.de</p>
    </wrapper>
  </body>
</html>